{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/about",      "destination": "/pages/about.html" },
    { "source": "/blog",       "destination": "/pages/blog.html" },
    { "source": "/contact",    "destination": "/pages/contact.html" },
    { "source": "/donate",     "destination": "/pages/donate.html" },
    { "source": "/events",     "destination": "/pages/events.html" },
    { "source": "/gallery",    "destination": "/pages/gallery.html" },
    { "source": "/membership", "destination": "/pages/membership.html" },
    { "source": "/resources",  "destination": "/pages/resources.html" },
    { "source": "/scholarship","destination": "/pages/scholarship.html" },
    { "source": "/tributes",   "destination": "/pages/tributes.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
